<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BrandOutletMonitoringModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BrandingIssues">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandId" Type="bigint" />
    <Property Name="SubCategoryid" Type="bigint" />
    <Property Name="RetailerMobile" Type="nvarchar(max)" />
    <Property Name="RetailerAddress" Type="nchar" MaxLength="10" />
    <Property Name="Description" Type="nchar" MaxLength="10" />
    <Property Name="IssueFile" Type="nvarchar(max)" />
    <Property Name="Active" Type="bit" />
    <Property Name="Solved" Type="bit" />
    <Property Name="Trash" Type="bit" />
    <Property Name="AddedBy" Type="bigint" />
    <Property Name="AddedDate" Type="bigint" />
  </EntityType>
  <EntityType Name="BrandMonitorCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="bit" />
    <Property Name="AddedDate" Type="datetime" />
    <Property Name="AddedBy" Type="bigint" />
    <Property Name="EditedBy" Type="bigint" />
    <Property Name="EditedDate" Type="datetime" />
    <Property Name="Deletedby" Type="bigint" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="BrandMonitorSubCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Type" Type="nvarchar" MaxLength="100" />
    <Property Name="BrandMonitorId" Type="bigint" />
    <Property Name="Duration" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DurationType" Type="nvarchar" MaxLength="50" />
    <Property Name="ValidityOver" Type="bit" />
    <Property Name="Active" Type="bit" />
    <Property Name="AddedDate" Type="datetime" />
    <Property Name="AddedBy" Type="bigint" />
    <Property Name="EditedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="EditedDate" Type="datetime" />
    <Property Name="DeletedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="BrandShop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopName" Type="nvarchar" MaxLength="200" />
    <Property Name="ShopCategory" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Code" Type="nvarchar" MaxLength="100" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="OwnerName" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="bit" />
    <Property Name="AddedBy" Type="bigint" />
    <Property Name="AddedDate" Type="datetime" />
    <Property Name="EditedBy" Type="bigint" />
    <Property Name="EditedDate" Type="datetime" />
    <Property Name="DeletedBy" Type="bigint" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblBrandingIssuesSolved">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IssuesId" Type="bigint" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="100" />
    <Property Name="Steps" Type="nvarchar" MaxLength="50" />
    <Property Name="AddedBy" Type="bigint" />
    <Property Name="AddedDate" Type="datetime" />
    <Property Name="UploadedBy" Type="bigint" />
    <Property Name="UploadedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblBrandingMonitoringTeam">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeId" Type="nvarchar" MaxLength="50" />
    <Property Name="MobileNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="bit" />
    <Property Name="AddedBy" Type="bigint" />
    <Property Name="AddedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="bigint" />
    <Property Name="Updateddate" Type="datetime" />
    <Property Name="DeletedBy" Type="bigint" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblBrandingTeam">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeId" Type="nvarchar" MaxLength="50" />
    <Property Name="MobileNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="bit" />
    <Property Name="AddedBy" Type="bigint" />
    <Property Name="AddedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="bigint" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="DeletedBy" Type="bigint" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblCreateAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="ReTypePassword" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="bigint" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="AddedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblImageUploader">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="ImageByte" Type="image" />
  </EntityType>
  <EntityType Name="tblLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_BM_Category">
    <End Role="BrandMonitorCategory" Type="Self.BrandMonitorCategory" Multiplicity="0..1" />
    <End Role="BrandMonitorSubCategory" Type="Self.BrandMonitorSubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BrandMonitorCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BrandMonitorSubCategory">
        <PropertyRef Name="BrandMonitorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BrandOutletMonitoringModelStoreContainer">
    <EntitySet Name="BrandingIssues" EntityType="Self.BrandingIssues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BrandMonitorCategory" EntityType="Self.BrandMonitorCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BrandMonitorSubCategory" EntityType="Self.BrandMonitorSubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BrandShop" EntityType="Self.BrandShop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBrandingIssuesSolved" EntityType="Self.tblBrandingIssuesSolved" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBrandingMonitoringTeam" EntityType="Self.tblBrandingMonitoringTeam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBrandingTeam" EntityType="Self.tblBrandingTeam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCreateAccount" EntityType="Self.tblCreateAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblImageUploader" EntityType="Self.tblImageUploader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLogin" EntityType="Self.tblLogin" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BM_Category" Association="Self.FK_BM_Category">
      <End Role="BrandMonitorCategory" EntitySet="BrandMonitorCategory" />
      <End Role="BrandMonitorSubCategory" EntitySet="BrandMonitorSubCategory" />
    </AssociationSet>
  </EntityContainer>
</Schema>