<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BrandOutletMonitoringModelStoreContainer" CdmEntityContainer="BrandOutletMonitoringEntities">
    <EntitySetMapping Name="BrandMonitorCategories">
      <EntityTypeMapping TypeName="BrandOutletMonitoringModel.BrandMonitorCategory">
        <MappingFragment StoreEntitySet="BrandMonitorCategory">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="Deletedby" ColumnName="Deletedby" />
          <ScalarProperty Name="EditedDate" ColumnName="EditedDate" />
          <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCreateAccounts">
      <EntityTypeMapping TypeName="BrandOutletMonitoringModel.tblCreateAccount">
        <MappingFragment StoreEntitySet="tblCreateAccount">
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ReTypePassword" ColumnName="ReTypePassword" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLogins">
      <EntityTypeMapping TypeName="BrandOutletMonitoringModel.tblLogin">
        <MappingFragment StoreEntitySet="tblLogin">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BrandShops">
      <EntityTypeMapping TypeName="BrandOutletMonitoringModel.BrandShop">
        <MappingFragment StoreEntitySet="BrandShop">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="EditedDate" ColumnName="EditedDate" />
          <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ShopCategory" ColumnName="ShopCategory" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BrandMonitorSubCategories">
      <EntityTypeMapping TypeName="BrandOutletMonitoringModel.BrandMonitorSubCategory">
        <MappingFragment StoreEntitySet="BrandMonitorSubCategory">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="EditedDate" ColumnName="EditedDate" />
          <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ValidityOver" ColumnName="ValidityOver" />
          <ScalarProperty Name="DurationType" ColumnName="DurationType" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="BrandMonitorId" ColumnName="BrandMonitorId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblImageUploaders">
      <EntityTypeMapping TypeName="BrandOutletMonitoringModel.tblImageUploader">
        <MappingFragment StoreEntitySet="tblImageUploader">
          <ScalarProperty Name="ImageByte" ColumnName="ImageByte" />
          <ScalarProperty Name="ImageTitle" ColumnName="ImageTitle" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBrandingTeams">
      <EntityTypeMapping TypeName="BrandOutletMonitoringModel.tblBrandingTeam">
        <MappingFragment StoreEntitySet="tblBrandingTeam">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBrandingMonitoringTeams">
      <EntityTypeMapping TypeName="BrandOutletMonitoringModel.tblBrandingMonitoringTeam">
        <MappingFragment StoreEntitySet="tblBrandingMonitoringTeam">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="Updateddate" ColumnName="Updateddate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BrandingIssues">
      <EntityTypeMapping TypeName="BrandOutletMonitoringModel.BrandingIssue">
        <MappingFragment StoreEntitySet="BrandingIssues">
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="Trash" ColumnName="Trash" />
          <ScalarProperty Name="Solved" ColumnName="Solved" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RetailerAddress" ColumnName="RetailerAddress" />
          <ScalarProperty Name="RetailerMobile" ColumnName="RetailerMobile" />
          <ScalarProperty Name="IssueFile" ColumnName="IssueFile" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SubCategoryid" ColumnName="SubCategoryid" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBrandingIssuesSolveds">
      <EntityTypeMapping TypeName="BrandOutletMonitoringModel.tblBrandingIssuesSolved">
        <MappingFragment StoreEntitySet="tblBrandingIssuesSolved">
          <ScalarProperty Name="UploadedDate" ColumnName="UploadedDate" />
          <ScalarProperty Name="UploadedBy" ColumnName="UploadedBy" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="Steps" ColumnName="Steps" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="IssuesId" ColumnName="IssuesId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>