<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BrandOutletMonitoringModelStoreContainer" CdmEntityContainer="BrandOutletMonitoringEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="BrandOutletMonitoringModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BrandShops">
      <EntityTypeMapping TypeName="BrandOutletMonitoringModel.BrandShop">
        <MappingFragment StoreEntitySet="BrandShop">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="ShopCategory" ColumnName="ShopCategory" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
          <ScalarProperty Name="EditedDate" ColumnName="EditedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBrandingMonitoringTeams">
      <EntityTypeMapping TypeName="BrandOutletMonitoringModel.tblBrandingMonitoringTeam">
        <MappingFragment StoreEntitySet="tblBrandingMonitoringTeam">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Updateddate" ColumnName="Updateddate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBrandingTeams">
      <EntityTypeMapping TypeName="BrandOutletMonitoringModel.tblBrandingTeam">
        <MappingFragment StoreEntitySet="tblBrandingTeam">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCreateAccounts">
      <EntityTypeMapping TypeName="BrandOutletMonitoringModel.tblCreateAccount">
        <MappingFragment StoreEntitySet="tblCreateAccount">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ReTypePassword" ColumnName="ReTypePassword" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblImageUploaders">
      <EntityTypeMapping TypeName="BrandOutletMonitoringModel.tblImageUploader">
        <MappingFragment StoreEntitySet="tblImageUploader">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ImageTitle" ColumnName="ImageTitle" />
          <ScalarProperty Name="ImageByte" ColumnName="ImageByte" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BrandingIssues">
      <EntityTypeMapping TypeName="BrandOutletMonitoringModel.BrandingIssue">
        <MappingFragment StoreEntitySet="BrandingIssues">
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="IssueFile" ColumnName="IssueFile" />
          <ScalarProperty Name="BrandIssueId" ColumnName="BrandIssueId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BrandingIssuesSolveds">
      <EntityTypeMapping TypeName="BrandOutletMonitoringModel.BrandingIssuesSolved">
        <MappingFragment StoreEntitySet="BrandingIssuesSolved">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatededBy" ColumnName="UpdatededBy" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="Solutions" ColumnName="Solutions" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="IssueId" ColumnName="IssueId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BrandIssueMasters">
      <EntityTypeMapping TypeName="BrandOutletMonitoringModel.BrandIssueMaster">
        <MappingFragment StoreEntitySet="BrandIssueMaster">
          <ScalarProperty Name="ReActiveDate" ColumnName="ReActiveDate" />
          <ScalarProperty Name="ReActiveBy" ColumnName="ReActiveBy" />
          <ScalarProperty Name="TrashDate" ColumnName="TrashDate" />
          <ScalarProperty Name="TrashBy" ColumnName="TrashBy" />
          <ScalarProperty Name="SolvedDate" ColumnName="SolvedDate" />
          <ScalarProperty Name="SolvedBy" ColumnName="SolvedBy" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="Seen" ColumnName="Seen" />
          <ScalarProperty Name="Trash" ColumnName="Trash" />
          <ScalarProperty Name="Solved" ColumnName="Solved" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RetailersAddress" ColumnName="RetailersAddress" />
          <ScalarProperty Name="RetailersPhone" ColumnName="RetailersPhone" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SubCategoryId" ColumnName="SubCategoryId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="IssueId" ColumnName="IssueId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BrandMonitorCategories">
      <EntityTypeMapping TypeName="BrandOutletMonitoringModel.BrandMonitorCategory">
        <MappingFragment StoreEntitySet="BrandMonitorCategory">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="Deletedby" ColumnName="Deletedby" />
          <ScalarProperty Name="EditedDate" ColumnName="EditedDate" />
          <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BrandOutletDetails">
      <EntityTypeMapping TypeName="BrandOutletMonitoringModel.BrandOutletDetail">
        <MappingFragment StoreEntitySet="BrandOutletDetails">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="BrandSubCategoryName" ColumnName="BrandSubCategoryName" />
          <ScalarProperty Name="BrandSubCategoryId" ColumnName="BrandSubCategoryId" />
          <ScalarProperty Name="BrandCategoryName" ColumnName="BrandCategoryName" />
          <ScalarProperty Name="BrandCategoryId" ColumnName="BrandCategoryId" />
          <ScalarProperty Name="RetailerId" ColumnName="RetailerId" />
          <ScalarProperty Name="BrandOutletToken" ColumnName="BrandOutletToken" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BrandOutletMasters">
      <EntityTypeMapping TypeName="BrandOutletMonitoringModel.BrandOutletMaster">
        <MappingFragment StoreEntitySet="BrandOutletMaster">
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RetailerAddress" ColumnName="RetailerAddress" />
          <ScalarProperty Name="RetailerPhone" ColumnName="RetailerPhone" />
          <ScalarProperty Name="RetailerName" ColumnName="RetailerName" />
          <ScalarProperty Name="RetailerId" ColumnName="RetailerId" />
          <ScalarProperty Name="OutletToken" ColumnName="OutletToken" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BrandOutletLogs">
      <EntityTypeMapping TypeName="BrandOutletMonitoringModel.BrandOutletLog">
        <MappingFragment StoreEntitySet="BrandOutletLog">
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="SubCategoryName" ColumnName="SubCategoryName" />
          <ScalarProperty Name="SubCategoryId" ColumnName="SubCategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="RetailerId" ColumnName="RetailerId" />
          <ScalarProperty Name="OutletTokenId" ColumnName="OutletTokenId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BrandMainMenus">
      <EntityTypeMapping TypeName="BrandOutletMonitoringModel.BrandMainMenu">
        <MappingFragment StoreEntitySet="BrandMainMenu">
          <ScalarProperty Name="MainMenu" ColumnName="MainMenu" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BrandRoles">
      <EntityTypeMapping TypeName="BrandOutletMonitoringModel.BrandRole">
        <MappingFragment StoreEntitySet="BrandRoles">
          <ScalarProperty Name="Roles" ColumnName="Roles" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BrandSubMenus">
      <EntityTypeMapping TypeName="BrandOutletMonitoringModel.BrandSubMenu">
        <MappingFragment StoreEntitySet="BrandSubMenu">
          <ScalarProperty Name="IsMenue" ColumnName="IsMenue" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="MainMenuId" ColumnName="MainMenuId" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="SubMenu" ColumnName="SubMenu" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BrandLogins">
      <EntityTypeMapping TypeName="BrandOutletMonitoringModel.BrandLogin">
        <MappingFragment StoreEntitySet="BrandLogin">
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contents">
      <EntityTypeMapping TypeName="BrandOutletMonitoringModel.Content">
        <MappingFragment StoreEntitySet="Contents">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BrandMonitorSubCategories">
      <EntityTypeMapping TypeName="BrandOutletMonitoringModel.BrandMonitorSubCategory">
        <MappingFragment StoreEntitySet="BrandMonitorSubCategory">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="EditedDate" ColumnName="EditedDate" />
          <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ValidityOver" ColumnName="ValidityOver" />
          <ScalarProperty Name="DurationType" ColumnName="DurationType" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="BrandMonitorId" ColumnName="BrandMonitorId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>