<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RetailerMotivationProgramModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityType Name="Retailers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="District" Type="nvarchar(max)" />
    <Property Name="DistributorName" Type="nvarchar(max)" />
    <Property Name="DistributorCode" Type="nvarchar(max)" />
    <Property Name="RetailerName" Type="nvarchar(max)" />
    <Property Name="RetailerAddress" Type="nvarchar(max)" />
    <Property Name="OwnerName" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="MonthlyAverageSale" Type="nvarchar(max)" />
    <Property Name="MonthlyAverageSaleOfWalton" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="AddedDate" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RetailerMotivationProgramModelStoreContainer">
    <EntitySet Name="Retailers" EntityType="Self.Retailers" Schema="dbo" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
  </EntityContainer>
</Schema>